# MVVMDemo

./: .gitignore  README.md  api_key.properties  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmdemo/: AppClass.kt  Config.kt  MainActivity.kt  MainViewModel.kt  StartActivity.kt
app/src/main/java/com/example/mvvmdemo/base/: BaseDataSource.kt  BaseLocalMapper.kt  BaseRemoteMapper.kt
app/src/main/java/com/example/mvvmdemo/local/: GenreConverters.kt
app/src/main/java/com/example/mvvmdemo/local/db/: DemoDatabase.kt
app/src/main/java/com/example/mvvmdemo/local/mapper/: MovieLocalMapper.kt
app/src/main/java/com/example/mvvmdemo/local/model/: MovieEntity.kt
app/src/main/java/com/example/mvvmdemo/model/: Movie.kt  MovieDetail.kt  Result.kt
app/src/main/java/com/example/mvvmdemo/module/: CoroutinesModule.kt  DataSourceModule.kt  NetworkModule.kt  PersistentModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mvvmdemo/network/: MovieDataSource.kt
app/src/main/java/com/example/mvvmdemo/network/interceptor/: DefaultParamsInterceptor.kt
app/src/main/java/com/example/mvvmdemo/network/mapper/: MovieRemoteMapper.kt
app/src/main/java/com/example/mvvmdemo/network/model/: MovieDetailModel.kt  MovieModel.kt  TrendingMovieResponse.kt
app/src/main/java/com/example/mvvmdemo/network/service/: MovieService.kt
app/src/main/java/com/example/mvvmdemo/repository/: MovieRepository.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmdemo/: TestExt.kt
app/src/test/java/com/example/mvvmdemo/module/: FakeCoroutinesModule.kt  FakeRepositoryModule.kt
buildSrc/src/main/java/: Dependencies.kt
data/: build.gradle.kts
data/src/androidTest/java/com/godgod/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/godgod/data/: Config.kt
data/src/main/java/com/godgod/data/base/: BaseDataSource.kt  BaseLocalMapper.kt  BaseRemoteMapper.kt
data/src/main/java/com/godgod/data/di/: DataSourceModule.kt  NetworkModule.kt  PersistentModule.kt  RepositoryModule.kt
data/src/main/java/com/godgod/data/local/: GenreConverters.kt  MovieLocalSource.kt
data/src/main/java/com/godgod/data/local/db/: DemoDatabase.kt
data/src/main/java/com/godgod/data/local/mapper/: MovieDetailMapper.kt  MovieLocalMapper.kt
data/src/main/java/com/godgod/data/local/model/: MovieDetailEntity.kt  MovieEntity.kt
data/src/main/java/com/godgod/data/model/: MovieDetail.kt  Result.kt
data/src/main/java/com/godgod/data/network/: MovieDataSource.kt
data/src/main/java/com/godgod/data/network/interceptor/: DefaultParamsInterceptor.kt
data/src/main/java/com/godgod/data/network/mapper/: MovieRemoteMapper.kt
data/src/main/java/com/godgod/data/network/model/: MovieDetailModel.kt  MovieModel.kt  TrendingMovieResponse.kt
data/src/main/java/com/godgod/data/network/service/: MovieService.kt
data/src/main/java/com/godgod/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
data/src/test/java/com/godgod/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/godgod/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/godgod/domain/: MovieDetailUseCase.kt  MovieListUseCase.kt  getMovieListUseCase.kt
domain/src/main/java/com/godgod/domain/base/: BaseCoroutineUseCase.kt  BaseFlowUseCase.kt
domain/src/main/java/com/godgod/domain/model/: GenreSingle.kt  Movie.kt  MovieDetail.kt
domain/src/main/java/com/godgod/domain/module/: DispatcherModule.kt
domain/src/main/java/com/godgod/domain/repository/: MovieRepository.kt
domain/src/test/java/com/godgod/domain/: ExampleUnitTest.kt  TestMovieDetailUseCase.kt  TestMovieListUseCase.kt
domain/src/test/java/com/godgod/domain/fake/: FakeMovieRepositoryImpl.kt
feature/: build.gradle.kts
feature/src/androidTest/java/com/godgod/feature/: ExampleInstrumentedTest.kt
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/godgod/feature/: MainActivity.kt  MainEvent.kt  MainSideEffect.kt  MainState.kt  MainViewModel.kt  MovieListFragment.kt  MovieListViewHolder.kt  MovieListViewModel.kt
feature/src/main/java/com/godgod/feature/base/: BaseActivity.kt  BaseFragment.kt  BaseGlide.kt  BaseViewHolder.kt  BaseViewModel.kt  GeneralAdapter.kt  GeneralViewHolder.kt  State.kt
feature/src/main/java/com/godgod/feature/databinding/: ImageVIewBindingAdapter.kt  RecyclerViewBindingAdapter.kt  ViewBindingAdapter.kt
feature/src/main/java/com/godgod/feature/extension/: ActivityExt.kt  FragmentExt.kt  ImageViewExt.kt  IntExt.kt  SavedStateHandleExt.kt
feature/src/main/java/com/godgod/feature/ui/: MainActivity.kt
feature/src/main/java/com/godgod/feature/util/: CommonAdapter.kt
feature/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  partial_loading.xml  partial_movie_detail.xml  partial_movie_list.xml  viewholder_movie_item.xml
feature/src/main/res/navigation/: main_navigation.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/godgod/feature/: ExampleUnitTest.kt
gradle/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidTest/java/com/godgod/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/godgod/shared/di/: CoroutineQualifiers.kt
shared/src/main/java/com/godgod/shared/dto/: MovieDTO.kt  MovieDetailDTO.kt
shared/src/main/java/com/godgod/shared/extension/: Kotlin.kt
shared/src/main/java/com/godgod/shared/model/: GenreSingle.kt  Movie.kt  MovieDetail.kt  Result.kt
shared/src/test/java/com/godgod/shared/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/androidTest/java/com/godgod/test/: ExampleInstrumentedTest.kt
test/src/main/: AndroidManifest.xml
test/src/main/java/com/godgod/test/: TestCoroutineRule.kt
test/src/test/java/com/godgod/test/: ExampleUnitTest.kt
(+17 files in other folders)
