<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/fragment_movie_list">

    <fragment
        android:id="@+id/fragment_movie_list"
        android:name="com.godgod.feature.ui.movie_list.MovieListFragment"
        tools:layout="@layout/fragment_movie_list">

        <action
            android:id="@+id/action_fragment_movie_list_to_fragment_movie_detail"
            app:destination="@id/fragment_movie_detail" />

    </fragment>

    <fragment
        android:id="@+id/fragment_movie_detail"
        android:name="com.godgod.feature.ui.movie_detail.MovieDetailFragment"
        tools:layout="@layout/fragment_movie_detail">

        <argument
            android:name="movieDetail"
            app:argType="com.godgod.domain.model.MovieDetail" />

    </fragment>
</navigation>