<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="onClickMovieDetail"
            type="kotlin.jvm.functions.Function1" />

        <import type="com.godgod.feature.intent.state.MovieDetailState" />

        <variable
            name="state"
            type="com.godgod.feature.intent.state.MovieDetailState" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:onClick="@{() -> onClickMovieDetail.invoke(state.successOrNull.detailMovie) }"
            app:cardElevation="0sp"
            app:cardCornerRadius="12sp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_detail_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:glide_url="@{state.successOrNull.detailMovie.poster_path}"
                    app:bindTransitionName="@{state.successOrNull.detailMovie.poster_path}"
                    android:layout_marginHorizontal="30dp"
                    app:layout_constraintDimensionRatio="3:2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/tv_detail_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{state.successOrNull.detailMovie.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_detail_thumbnail"
                    tools:text="Movie Title" />

                <TextView
                    android:id="@+id/tv_detail_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@{state.successOrNull.detailMovie.overview}"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:maxLines="5"
                    android:ellipsize="end"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail_title"
                    tools:text="Movie Description" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <include
            layout="@layout/partial_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:visible="@{state instanceof MovieDetailState.Loading}" />
    </FrameLayout>
</layout>